#######################################
# Syntax Coloring Map For RepeatButton
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RepeatButton    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
buttonMode      KEYWORD2
debounceDelay   KEYWORD2
repeatDelay     KEYWORD2
holdDelay       KEYWORD2
repeatButton    KEYWORD2
buttonEvents    KEYWORD2
isPressed       KEYWORD2
isReleased      KEYWORD2
isHold          KEYWORD2
isRepeat        KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
PRESS           LITERAL1
RELEASE         LITERAL1
HOLD            LITERAL1
REPEAT          LITERAL1