name=RepeatButton
version=1.2.0
author=Montree Hamarn, Natvalun Tavepontakul
maintainer=Montree Hamarn<montree.hamarn@gmail.com>
sentence=RepeatButton Library for Arduino.
paragraph=RepeatButton provides debounce, press, release, hold, and repeat functions with an event callback for the button.
category=Signal Input/Output
url=https://github.com/MicroBeaut/MicroBeaut-RepeatButton
architectures=*